<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Histogram</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Histogram</PackageId>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion> 
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevZH.UI\DevZH.UI.csproj" />
  </ItemGroup>

</Project>
